<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C3E50;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            text-align: center;
            color: #D3D3D3; 
        }
        
        h3, h4 {
            text-align: center;
            color: #C0C0C0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        li {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.05);
        }

        img {
            border-radius: 10px;
            width: 100%; /* Makes the image responsive */
        }

        p {
            margin: 5px 0;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Lights, Camera, Action: Cineverse Recommendations For {{ user_name }}!</h1>
    <ul>
        {% for movie in movies %}
            <li>
                <img src="{{ movie.poster_path }}" alt="Movie Poster">
                <h2>{{ movie.title }}</h2>
                <p>{{ movie.overview }}</p>
                <p>IMDb Rating: {{ movie.vote_average }}</p>
            </li>
        {% endfor %}
    </ul>
    <footer>
        <h3>We’re Grateful for Your Visit to Cineverse!</h3>
<h4>Your Enthusiasm for Cinema is Our Motivation!</h4>
<h4>Stay Curious, Keep Exploring, and See You Again Soon!</h4>
    </footer>
</body>
</html>
